server {
  listen 80;
  root /usr/src/app/build;
  index index.html;

  location ~ ^(/contracts/|/command/) {
    proxy_pass http://localhost:7575;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location / {
  }
}
